# IntelliJ Platform Artifacts Repositories
pluginGroup = com.terminalcommander
pluginName = Terminal Commander
pluginVersion = 1.1.2

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2024.2

# Plugin Dependencies
pluginSinceBuild = 242
pluginUntilBuild = 253.*

# Gradle - KRITIK: Turkce locale sorununu cozmek icin Ingilizce locale zorla
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
kotlin.stdlib.default.dependency = false
